services:
  web:
    container_name: minecraft-server-web-page
    build: .
    command: "python app.py"
    environment:
      - SERVER_NAME = "Server name"
      - SERVER_URI_JAVA = "127.0.0.1:25565"
      - SERVER_URI_BEDROCK = "127.0.0.1:19132"
      - SERVER_MAP_URL = "http://127.0.0.1:9980"
      - DISCORD_LINK = "https://discord.gg/blabla"
    ports:
      - "8080:8080"