services:
  mcserver-web-page:
    container_name: mcserver-web-page
    build: .
    environment:
      SERVER_NAME: "Server name"
      SERVER_URI_JAVA: "play.exemple.com"
      SERVER_URI_BEDROCK: "bedrock.exemple.com:3897"
      SERVER_MAP_URL: "https://dynmap.exemple.com"
      DISCORD_LINK: "https://discord.gg/exemple"
    #volumes:
    #  - <PATH PNG IMAGE>:/app/static/img/background_image.png #Opcional
    ports:
      - "8080:8080"